TEAM: A ROOM OF ONE'S OWN...TO CODE
Irene Lam, Tiffany Moi, Carol Pan
 _______   ________  __     __  __        ______    ______  
|       \ |        \|  \   |  \|  \      /      \  /      \ 
| $$$$$$$\| $$$$$$$$| $$   | $$| $$     |  $$$$$$\|  $$$$$$\
| $$  | $$| $$__    | $$   | $$| $$     | $$  | $$| $$ __\$$
| $$  | $$| $$  \    \$$\ /  $$| $$     | $$  | $$| $$|    \
| $$  | $$| $$$$$     \$$\  $$ | $$     | $$  | $$| $$ \$$$$
| $$__/ $$| $$_____    \$$ $$  | $$_____| $$__/ $$| $$__| $$
| $$    $$| $$     \    \$$$   | $$     \\$$    $$ \$$    $$
 \$$$$$$$  \$$$$$$$$     \$     \$$$$$$$$ \$$$$$$   \$$$$$$ 

Format (to be appended to end)
firstL -- TIMESTAMP
============================================================
carolP -- 2017-10-22 15:44
--------------------------
created devlog
creating pdf
linking submodule
============================================================
