TEAM: A ROOM OF ONE'S OWN...TO CODE
Irene Lam, Tiffany Moi, Carol Pan
 _______   ________  __     __  __        ______    ______  
|       \ |        \|  \   |  \|  \      /      \  /      \ 
| $$$$$$$\| $$$$$$$$| $$   | $$| $$     |  $$$$$$\|  $$$$$$\
| $$  | $$| $$__    | $$   | $$| $$     | $$  | $$| $$ __\$$
| $$  | $$| $$  \    \$$\ /  $$| $$     | $$  | $$| $$|    \
| $$  | $$| $$$$$     \$$\  $$ | $$     | $$  | $$| $$ \$$$$
| $$__/ $$| $$_____    \$$ $$  | $$_____| $$__/ $$| $$__| $$
| $$    $$| $$     \    \$$$   | $$     \\$$    $$ \$$    $$
 \$$$$$$$  \$$$$$$$$     \$     \$$$$$$$$ \$$$$$$   \$$$$$$ 

Format (to be appended to end)
firstL -- TIMESTAMP
============================================================
tiffanyM -- 2017-10-22 12:50
--------------------------
created the database schema

carolP -- 2017-10-22 15:44
--------------------------
created component map
populated root repository
linked submodule

ireneL -- 2017-10-22 20:42
--------------------------
- Created site map (showing linkage of user pathways and page visions for every prospective page)

============================================================

Plan:

Thursday - database population code (tmoi), create account (cpan), display 1 blog post template/ templates w/ imheritance (ilam)
Friday - edit own blog, access other user's blog
Weekend - feed stuff
