A ROOM OF ONE'S OWN...TO CODE
Irene Lam, Tiffany Moi, Carol Pan
SoftDev pd7
P00 - Da Art of Storytellin'
 _______   ________  __     __  __        ______    ______  
|       \ |        \|  \   |  \|  \      /      \  /      \ 
| $$$$$$$\| $$$$$$$$| $$   | $$| $$     |  $$$$$$\|  $$$$$$\
| $$  | $$| $$__    | $$   | $$| $$     | $$  | $$| $$ __\$$
| $$  | $$| $$  \    \$$\ /  $$| $$     | $$  | $$| $$|    \
| $$  | $$| $$$$$     \$$\  $$ | $$     | $$  | $$| $$ \$$$$
| $$__/ $$| $$_____    \$$ $$  | $$_____| $$__/ $$| $$__| $$
| $$    $$| $$     \    \$$$   | $$     \\$$    $$ \$$    $$
 \$$$$$$$  \$$$$$$$$     \$     \$$$$$$$$ \$$$$$$   \$$$$$$ 

**********<>***********
Format (APPEND TO END)
firstL -- TIMESTAMP
**********<>***********

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Incremented ID as opposed to random numbers

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Committing and stashing do not resolve merge conflicts (Carol & Irene)

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...

============================================================
tiffanyM -- 2017-10-22 12:50
--------------------------
created the database schema

carolP -- 2017-10-22 15:44
--------------------------
created component map
populated root repository
linked submodule

ireneL -- 2017-10-22 20:42
--------------------------
- Created site map (showing linkage of user pathways and page visions for every prospective page)
============================================================
ireneL -- 2017-10-23 11:58
--------------------------
- Modified site map to correspond with updates (e.g. welcome, log out)
============================================================
tiffanyM -- 2017-10-24 12:32
--------------------------
wrote code to make tables
changed the database schema to reflect new design updates

carolP -- 2017-10-24 18:23
--------------------------
created a base html to be the basis of inheritance and included some format
created a create account html
============================================================
ireneL -- 2017-10-25 00:23
--------------------------
- Added templates
    - ABOUT: (to be updated) for basic information on how users should navigate the site
    - LOGIN: contains information relating to login (i.e. username, password, relevant error message)
    - PROFILE: (to be updated) for specific information regarding the user (e.g. blogs contributed to, blogs created, relevant time stamps)
    - WELCOME: redirects to login if the user is not logged in, otherwise displays the feed (to be updated)
- Welcome page contains a navigation bar
    - Links to the user profile page and about page, and log out button
    - Search functionality (e.g. searching for a specific blog)
    - Styled based on a Halloween theme, and includes other stylistic elements (e.g. positioning, size, font, margin, padding, width, text alignment)

tiffanyM -- 2017-10-25 01:03
--------------------------
began writing code for updating and adding to the tables

tiffanyM -- 2017-10-25 13:20
--------------------------
tested makeTable functions for createAcc and createBlog
started on

carolP -- 2017-10-24 13:23
--------------------------
created path for create account
created auth path to make sure credentials are applicable
============================================================
ireneL -- 2017-10-26 02:29
--------------------------
- Database modifications
    - Modulized makeTable (+ initialized databases)
    - Created form for new blog
    - Retrieves data from form and inserts as blog into info.db
    - Started getBlog (pulls data from info.db)
- Template inheritance
    - Navigation bar present in profile, welcome, and about pages
- Createaccount and login pages are accessible via hyperlink (e.g. createaccount has link for login and vice versa)
- Updated README with launch instructions

tiffanyM -- 2017-10-26 18:33
--------------------------
added autoincremented IDs to the blogs table and debugged
added timestamps and debugged
moved makeTable into util folder
updated app.py to reflect the changes in makeTable and its location

carolP -- 2017-10-26 23:58
--------------------------
rewrote makeTable into make_table, and debugged
blog post id automatically increments
timestamp automatically uses current timestamp
tested cases for each make_table fxn, all verified and working
databases now usable in app.py
modified app.py such that new accounts can be added
modified base.html so background and navigation bar are removable
rewrote login.html and createaccount.html to use inheritance

ireneL -- 2017-10-27 14:54
--------------------------
- Changed CSS styling to HTML (still with the pumpkin background)
- Adapted the about page to the feed page
- Adapted the initial welcome page to a page detailing the purposes of the page & instructions

tiffanyM -- 2017-10-27 21:34
--------------------------
added code to store hashed passwords
removed the hardcoded usernames and passwords
linked logged_in() in app.py to the accounts table with auth() in make_table.py
tested above modifications and debugged
============================================================
Plan:

Thursday - database population code (tmoi), create account (cpan), display 1 blog post template/ templates w/ imheritance (ilam)
Friday - find way to make info accessible by clicking on a part of blog post, edit own blog, access other user's blog
Weekend - feed stuff

To Do:
- Get account info from info.db as opposed to session
- Make space for a blog post in profile template
