<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
    {% block bg %}
    <style>
      body {
      margin:0;
      background-color:#F5B039;
      }
      .nav {
      width:100%;
      background-color:#000000;
      overflow:auto;
      position:fixed;
      top:0;
      }
      ul {
      padding:0;
      margin:0;
      list-style:none;
      }
      li {
      float:left;
      }
      a:link, a:visited {
      width:130px;
      display:block;
      padding:15px;
      color:#FFFFFF;
      text-decoration:none;
      font-family:Verdana;
      font-size:20px;
      text-align:center;
      text-transform:uppercase;
      }
      .search{
      width:700px;
      padding:5px;
      border-radius:0 10px 10px 0;
      border:none;
      font-size:17px;
      text-align:center;
      margin-top:13px;
      }
    </style>
    {% endblock %}
  </head>
  
  <body>
    {% block navbar %}
    <div class="nav">
      <ul>
	<li><a href="profile" >Profile</a></li>
	<li><a href="about" class="w3-bar-item w3-button w3-hover-blue">About</a></li>
	<li>
          <input type="text" name="searchbox" class="search" placeholder="Search for Blog Here!">
	</li>
	<li><a href="logout">Log Out</a></li>
      </ul>
    </div>
    <br><br><br>
    {% endblock %}

    
    {% set msgs = get_flashed_messages() %}
    {% for message in msgs %}
    {{message}}
    {% endfor %}
    
    
    {% block content %}
    {% endblock %}

    <br><br>

    {% block footer %}
    {% endblock %}
    
    
    
  </body>
</html>

  
